rnnmm 'rnnmm - Nombre de jours ou la precipitation > nn mm' 'rnnmm: Correspond aux jours avec des précipitations supérieures à 1 mm.' 'jours'
r95ptot 'r95ptot - Nombre de jours ou la precipitation annuelle > 95ième percentile' 'R95p: est la somme annuelle des précipitations (mm) les jours qui dépassent le 95ième percentile.' 'mm'
r99ptot 'r99ptot - Nombre de jours ou la precipitation annuelle > 99ième percentile' 'R99p: est la somme annuelle des précipitations (mm) des jours qui dépassent le 99ième percentile.' 'mm'
rx1day 'rx1day - Maximum absolu journalier' 'Rx1day: est la valeur maximale des précipitations (mm) en une journée.' 'mm'
sdii 'sdii - Intensité journalière' 'SDII: est l"intensité des précipitations en jours qui précipitent sur 1mm.' 'mm'
rx5day 'rx5day - Maximum absolu pour 5 jours consécutifs' 'Rx5day: est la valeur annuelle maximale de la somme des précipitations (mm) pendant 5 jours consécutifs.' 'mm'
r10mm 'r10mm - Nombre de jours de forte pluie' 'R10mm: correspond au nombre de jours de l"année où il précipite plus de 10 mm.' 'jours'
r20mm 'r20mm - Nombre de jours de très forte pluie' 'R20mm: correspond au nombre de jours de l"année où il précipite plus de 20 mm.' 'jours'
cwd 'cwd - Maximum du nombre de jours consécutivement humide' 'CWD: valeur annuelle maximale des jours consécutifs avec pluie.' 'jours'
cdd 'cdd - Maximum du nombre de jours consécutivement sec' 'CDD: valeur annuelle maximale de jours consécutifs sans pluie.' 'jours'
tn90p 'tn90p - Nuit chaude' 'TN90p: est le pourcentage de jours de l"année où la température minimale dépasse le 90ième percentile.' '%jours'
tn10p 'tn10p - Nuit froide' 'TN10p: est le pourcentage de jours de l"année où la température minimale est inférieure au 10ième percentile.' '%jours'
tx90p 'tx90p - Jour chaud' 'TX90p: est le pourcentage de jours de l"année où la température maximale dépasse le 90ième percentile.' '%jours'
tx10p 'tx10p - Jour froid' 'TX10p: est le pourcentage de jours de l"année où la température maximale est inférieure au 10ième percentile.' '%jours'
su 'su - Jour d"été' 'SU: correspond au nombre de jours de l"année où la température maximale dépasse 25°C.' 'Jours'
dtr 'dtr- Amplitude thermique' 'DTR: est la moyenne annuelle de la différence entre les températures maximales et minimales.' '°C'
txx 'txx - Maximum absolu Tmax' 'TXx: est la valeur la plus élevée de la température maximale au cours de l"année.' '°C'
tnn 'tnn - Minimum absolu Tmin' 'TNn: est la valeur la plus basse de la température minimale au cours de l"année.' '°C'
txn 'txn - Minimum absolu Tmax' 'TXn: est la valeur la plus basse de la température maximale au cours de l"année.' '°C'
tnx 'tnx - Maximum absolu Tmin' 'TNx: est la valeur la plus élevée de la température minimale au cours de l"année.' '°C' 
wsdi 'wsdi - Longueur de la sequence chaude' 'WSDI: est le nombre de jours dans l"année où 6 jours consécutifs ou plus la température maximale dépasse le 90ième percentile.' 'jours'
csdi 'csdi - Longueur de la sequence froide' 'CSDI:est le nombre de jours dans l"année où, pendant 6 jours consécutifs ou plus, la température minimale est inférieure au 10ième percentile.' 'jours'
tr  'tr - Nuit tropicale' 'TR: Correspond aux jours (ou nuits) où la température minimale dépasse 20°C.' 'jours'
prcptot 'prcptot - total annuel de precipitation' 'PRCpTOT: Correspond aux précipitations annuelles totales.' 'mm'