rnnmm 'rnnmm - Número de días en que la precipitación > 1mm' 'rnnmm: Corresponde a los días con precipitación sobre 1mm.' 'día'
r95ptot 'r95ptot - Suma de la precipitación en días > percentil 95' 'R95p: Es la suma anual de la precipitación (mm) en días que superan el percentil 95%.' 'mm'
r99ptot 'r99ptot - Suma de la precipitación en días > percentil 99' 'R99p: Es la suma anual de la precipitación (mm) en días que superan el percentil 99%.' 'mm'
rx1day 'rx1day - Máximo diario absoluto' 'Rx1day: Es el valor máximo de precipitación (mm) en un día.' 'mm'
sdii 'sdii - Intensidad diaria' 'SDII: Es la intensidad de la precipitación en días que precipita sobre 1mm.' 'mm'
rx5day 'rx5day - Máximo absoluto por 5 días consecutivos' 'Rx5day: Es el valor máximo anual de la suma de precipitación (mm) durante 5 días consecutivos.' 'mm'
r10mm 'r10mm - Número de días de lluvia intensa' 'R10mm: Corresponde al número de días del año en que precipita sobre 10mm.' 'día'
r20mm 'r20mm - Número de días de lluvia muy fuerte' 'R20mm: Corresponde al número de días del año en que precipita sobre 20mm.' 'día'
cwd 'cwd - Número máximo de días húmedos consecutivos' 'CWD: valor máximo anual de días consecutivos con lluvia.' 'día'
cdd 'cdd - Número máximo de días secos consecutivos' 'CDD: valor máximo anual de días consecutivos sin lluvia.' 'día'
tn90p 'tn90p - Noche calurosa' 'TN90p: Es el porcentaje de días del año donde la temperatura mínima supera el percentil 90%.' '%día'
tn10p 'tn10p - Noche fría' 'TN10p: Es el porcentaje de días del año donde la temperatura mínima está bajo el percentil 10%.' '%día'
tx90p 'tx90p - Día caluroso' 'TX90p: Es el porcentaje de días del año donde la temperatura máxima supera el percentil 90%.' '%día'
tx10p 'tx10p - Día frío' 'TX10p: Es el porcentaje de días del año donde la temperatura máxima está bajo el percentil 10%.' '%día'
su 'su - Día de verano' 'SU: Corresponde al número de días del año donde la temperatura máxima supera los 25°C.' 'día'
dtr 'dtr- Amplitud térmica' 'DTR: Es el promedio anual de la diferencia entre la temperatura máxima y la mínima.' '°C'
txx 'txx - Máximo absoluto Tmax' 'TXx: Es el valor más alto de la temperatura máxima durante el año.' '°C'
tnn 'tnn - Mínimo absoluto Tmin' 'TNn: Es el valor más bajo de la temperatura mínima durante el año.' '°C'
txn 'txn - Mínimo absoluto Tmax' 'TXn: Es el valor más bajo de la temperatura máxima durante el año.' '°C'
tnx 'tnx - Máxima absoluta Tmin' 'TNx: Es el valor más alto de la temperatura mínima durante el año.' '°C' 
wsdi 'wsdi - Duración de la secuencia caliente' 'WSDI: Es el número de días en el año cuando 6 o más días consecutivos la temperatura máxima supera el percentil 90%.' 'día'
csdi 'csdi - Longitud de secuencia en frío' 'CSDI: Es el número de días en el año cuando 6 o más días consecutivos la temperatura mínima está bajo el percentil 10%.' 'día'
tr  'tr - Noche Tropical' 'TR: Corresponde a los días (o noches) donde la temperatura mínima supera los 20°C.' 'día'
prcptot 'prcptot - precipitación total anual >= 1 mm' 'PRCpTOT: Correspondde a la precipitación total anual.' 'mm'