rnnmm 'rnnmm - Number of days when precipitation > nn mm' 'rnnmm: Corresponds to days with precipitation over 1mm.' 'days'
r95ptot 'r95ptot - Rainfall on Very Wet Days' 'R95p: is the annual sum of precipitation (mm) on days that exceed the 95th percentile.' 'mm'
r99ptot 'r99ptot - Rainfall on Extremely Wet Days' 'R99p: is the annual sum of precipitation (mm) on days that exceed the 99th percentile.' 'mm'
rx1day 'rx1day - Wettest day' 'Rx1day: is the maximum value of precipitation (mm) in one day.' 'mm'
sdii 'sdii - Average Daily Rainfall Intensity' 'SDII: is the intensity of precipitation in days that precipitates over 1mm.' 'mm'
rx5day 'rx5day -  Wettest 5-Day Period' 'Rx5day: is the maximum annual value of the sum of precipitation (mm) for 5 consecutive days.' 'mm'
r10mm 'r10mm - Days with ≥ 10mm rain' 'R10mm: corresponds to the number of days of the year in which it precipitates over 10mm.' 'days'
r20mm 'r20mm - Days with ≥ 20mm rain' 'R20mm: corresponds to the number of days of the year in which it precipitates over 20mm.' 'days'
cwd 'cwd - Consecutive Wet Days' 'CWD: maximum annual value of consecutive days with rain.' 'days'
cdd 'cdd - Consecutive Dry Days' 'CDD: maximum annual value of consecutive days without rain.' 'days'
tn90p 'tn90p - Warm Nights' 'TN90p: is the percentage of days of the year where the minimum temperature exceeds the 90th percentile.' '%days'
tn10p 'tn10p - Cold Nights' 'TN10p: is the percentage of days of the year where the minimum temperature is below the 10th percentile.' '%days'
tx90p 'tx90p - Warm Days' 'TX90p: is the percentage of days of the year where the maximum temperature exceeds the 90th percentile.' '%days'
tx10p 'tx10p - Cold Days' 'TX10p: is the percentage of days of the year where the maximum temperature is below the 10th percentile.' '%día'
su 'su - Summer Days' 'SU: corresponds to the number of days of the year where the maximum temperature exceeds 25°C.' 'days'
dtr 'dtr- Diurnal Temperature Range' 'DTR: is the annual average of the difference between the maximum and minimum temperatures.' '°C'
txx 'txx - Warmest Day' 'TXx: is the highest value of the maximum temperature during the year.' '°C'
tnn 'tnn - Coldest Night' 'TNn: is the lowest value of the minimum temperature during the year.' '°C'
txn 'txn - Coldest Day' 'TXn: is the lowest value of the maximum temperature during the year.' '°C'
tnx 'tnx - Warmest Night' 'TNx: is the highest value of the minimum temperature during the year.' '°C' 
wsdi 'wsdi - Warm Spell Duration Index' 'WSDI:is the number of days in the year when 6 or more consecutive days the maximum temperature exceeds the 90th percentile.' 'days'
csdi 'csdi - Cold Spell Duration Index' 'CSDI:is the number of days in the year when on 6 or more consecutive days the minimum temperature is below the 10th percentile.' 'days'
tr  'tr - Tropical Nights' 'TR: Corresponds to the days (or nights) where the minimum temperature exceeds 20°C.' 'days'
prcptot 'prcptot - Total Precipitation' 'PRCpTOT: Corresponds to the total annual precipitation.' 'mm'