su	'su - Día de verano'
tn10p	'tn10p - Noche fría'
tn90p	'tn90p - Noche calurosa'
tnn	'tnn - Mínimo absoluto Tmin'
tnx	'tnx - Máxima absoluta Tmin'
tr	'tr - Noche Tropical'
tx10p	'tx10p - Día frío'
tx90p	'tx90p - Día caluroso'
txn	'txn - Mínimo absoluto Tmax'
txx	'txx - Máximo absoluto Tmax'
wsdi	'wsdi - Duración de la secuencia caliente'
csdi	'csdi - Longitud de secuencia en frío'
dtr	'dtr- Amplitud térmica'
cwd	'cwd - Número máximo de días húmedos consecutivos'
cdd	'cdd - Número máximo de días secos consecutivos' 
prcptot	'prcptot - precipitación total anual >= 1mm'
r10mm	'r10mm - Número de días de lluvia intensa'
r20mm	'r20mm - Número de días de lluvia muy fuerte'
r95ptot	'r95ptot - Suma de la precipitación en días > percentil 95'
r99ptot	'r99ptot - Suma de la precipitación en días > percentil 99'
rnnmm	'rnnmm - Número de días en que la precipitación > 1mm'
rx1day	'rx1day - Máximo diario absoluto'
rx5day	'rx5day - Máximo absoluto por 5 días consecutivos'
sdii	'sdii - Intensidad diaria'
