su	'su - Jour d"été'
tn10p	'tn10p - Nuit froide'
tn90p	'tn90p - Nuit chaude'
tnn	'tnn - Minimum absolu Tmin'
tnx	'tnx - Maximum absolu Tmin'
tr	'tr - Nuit tropicale'
tx10p	'tx10p - Jour froid'
tx90p	'tx90p - Jour chaud'
txn	'txn - Minimum absolu Tmax'
txx	'txx - Maximum absolu Tmax'
wsdi	'wsdi - Longueur de la sequence chaude'
csdi	'csdi - Longueur de la sequence froide'
dtr	'dtr- Amplitude thermique'
cwd	'cwd - Maximum du nombre de jours consécutivement humide'
cdd	'cdd - Maximum du nombre de jours consécutivement sec' 
prcptot	'prcptot - total annuel de precipitation'
r10mm	'r10mm - Nombre de jours de forte pluie'
r20mm	'r20mm - Nombre de jours de très forte pluie'
r95ptot	'r95ptot - Nombre de jours ou la precipitation annuelle > 95ieme percentile'
r99ptot	'r99ptot - Nombre de jours ou la precipitation annuelle > 99ieme percentile'
rnnmm	'rnnmm - Nombre de jours ou la precipitation > nn mm'
rx1day	'rx1day - Maximum absolu journalier'
rx5day	'rx5day - Maximum absolu pour 5 jours consécutifs'
sdii	'sdii - Intensité journalière'
