su	'su - Summer Days'
tn10p	'tn10p - Cold Nights'
tn90p	'tn90p - Warm Nights'
tnn	'tnn - Coldest Night'
tnx	'tnx - Warmest Night'
tr	'tr - Tropical Nights'
tx10p	'tx10p - Cold Days'
tx90p	'tx90p - Warm Days'
txn	'txn - Coldest Day'
txx	'txx - Warmest Day'
wsdi	'wsdi - Warm Spell Duration Index'
csdi	'csdi - Cold Spell Duration Index'
dtr	'dtr- Diurnal Temperature Range'
cwd	'cwd - Consecutive Wet Days'
cdd	'cdd - Consecutive Dry Days' 
prcptot	'prcptot - Total Precipitation'
r10mm	'r10mm - Days with ≥ 10mm rain'
r20mm	'r20mm - Days with ≥ 20mm rain'
r95ptot	'r95ptot - Rainfall on Very Wet Days'
r99ptot	'r99ptot - Rainfall on Extremely Wet Days'
rnnmm	'rnnmm - Number of days when precipitation > nn mm'
rx1day	'rx1day - Wettest day'
rx5day	'rx5day - Wettest 5-Day Period'
sdii	'sdii - Average Daily Rainfall Intensity'
